tinymce.addI18n('hu_HU',{
"Cut": "Kiv\u00e1g\u00e1s",
"Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "A b\u00f6ng\u00e9sz\u0151d nem t\u00e1mogatja a k\u00f6zvetlen hozz\u00e1f\u00e9r\u00e9st a v\u00e1g\u00f3laphoz. K\u00e9rlek haszn\u00e1ld a Ctrl+X\/C\/V billenty\u0171ket.",
"Paste": "Beilleszt\u00e9s",
"Close": "Bez\u00e1r",
"Align right": "Jobbra igaz\u00edt",
"New document": "\u00daj dokumentum",
"Numbered list": "Sz\u00e1moz\u00e1s",
"Increase indent": "Beh\u00faz\u00e1s n\u00f6vel\u00e9se",
"Formats": "Form\u00e1tumok",
"Select all": "Minden kijel\u00f6l\u00e9se",
"Undo": "Visszavon\u00e1s",
"Strikethrough": "\u00c1th\u00fazott",
"Bullet list": "Felsorol\u00e1s",
"Superscript": "Fels\u0151 index",
"Clear formatting": "Form\u00e1z\u00e1s t\u00f6rl\u00e9se",
"Subscript": "Als\u00f3 index",
"Redo": "Ism\u00e9t",
"Ok": "OK",
"Bold": "F\u00e9lk\u00f6v\u00e9r",
"Italic": "D\u0151lt",
"Align center": "K\u00f6z\u00e9pre z\u00e1r",
"Decrease indent": "Beh\u00faz\u00e1s cs\u00f6kkent\u00e9se",
"Underline": "Al\u00e1h\u00fazott",
"Cancel": "M\u00e9gse",
"Justify": "Sorkiz\u00e1r\u00e1s",
"Copy": "M\u00e1sol\u00e1s",
"Align left": "Balra igaz\u00edt",
"Visual aids": "Vizu\u00e1lis seg\u00e9deszk\u00f6z\u00f6k",
"Lower Greek": "Kis g\u00f6r\u00f6g sz\u00e1m",
"Square": "N\u00e9gyzet",
"Default": "Alap\u00e9rtelmezett",
"Lower Alpha": "Kisbet\u0171",
"Circle": "K\u00f6r",
"Disc": "Pont",
"Upper Alpha": "Nagybet\u0171",
"Upper Roman": "Nagy r\u00f3mai sz\u00e1m",
"Lower Roman": "Kis r\u00f3mai sz\u00e1m",
"Name": "N\u00e9v",
"Anchor": "Horgony",
"You have unsaved changes are you sure you want to navigate away?": "Nem mentett m\u00f3dos\u00edt\u00e1said vannak, biztos hogy el akarsz navig\u00e1lni?",
"Restore last draft": "Utols\u00f3 piszkozat vissza\u00e1ll\u00edt\u00e1sa",
"Special character": "Speci\u00e1lis karakter",
"Source code": "Forr\u00e1sk\u00f3d",
"Right to left": "Jobbr\u00f3l balra",
"Left to right": "Balr\u00f3l jobbra",
"Emoticons": "Mosolyok",
"Robots": "Robotok",
"Document properties": "Dokumentum tulajdons\u00e1gai",
"Title": "C\u00edm",
"Keywords": "Kulcsszavak",
"Encoding": "K\u00f3dol\u00e1s",
"Description": "Le\u00edr\u00e1s",
"Author": "Szerz\u0151",
"Fullscreen": "Teljes k\u00e9perny\u0151",
"Horizontal line": "V\u00edzszintes vonal",
"Source": "Forr\u00e1s",
"Constrain proportions": "M\u00e9retar\u00e1ny",
"Dimensions": "M\u00e9retek",
"Insert\/edit image": "K\u00e9p beilleszt\u00e9se\/szerkeszt\u00e9se",
"Image description": "K\u00e9p le\u00edr\u00e1sa",
"Insert date\/time": "D\u00e1tum\/id\u0151 beilleszt\u00e9se",
"Url": "Url",
"Text to display": "Megjelen\u0151 sz\u00f6veg",
"Insert link": "Link beilleszt\u00e9se",
"New window": "\u00daj ablak",
"None": "Nincs",
"Target": "C\u00e9l",
"Insert\/edit link": "Link beilleszt\u00e9se\/szerkeszt\u00e9se",
"Insert\/edit video": "Vide\u00f3 beilleszt\u00e9se\/szerkeszt\u00e9se",
"General": "\u00c1ltal\u00e1nos",
"Poster": "El\u0151n\u00e9zeti k\u00e9p",
"Alternative source": "Alternat\u00edv forr\u00e1s",
"Paste your embed code below:": "Illeszd be a be\u00e1gyaz\u00f3 k\u00f3dot alulra:",
"Insert video": "Vide\u00f3 beilleszt\u00e9se",
"Embed": "Be\u00e1gyaz",
"Nonbreaking space": "Nem t\u00f6rhet\u0151 hely",
"Page break": "Oldalt\u00f6r\u00e9s",
"Preview": "El\u0151n\u00e9zet",
"Print": "Nyomtat\u00e1s",
"Save": "Ment\u00e9s",
"Could not find the specified string.": "A be\u00edrt kifejez\u00e9s nem tal\u00e1lhat\u00f3.",
"Replace": "Csere",
"Next": "K\u00f6vetkez\u0151",
"Whole words": "Csak ha ez a teljes sz\u00f3",
"Find and replace": "Keres\u00e9s \u00e9s csere",
"Replace with": "Csere erre",
"Find": "Keres\u00e9s",
"Replace all": "Az \u00f6sszes cser\u00e9je",
"Match case": "Teljes egyez\u00e9s",
"Prev": "El\u0151z\u0151",
"Spellcheck": "Helyes\u00edr\u00e1s ellen\u0151rz\u00e9s",
"Finish": "Befejez\u00e9s",
"Ignore all": "Mindent figyelmen k\u00edv\u00fcl hagy",
"Ignore": "Figyelmen k\u00edv\u00fcl hagy",
"Insert row before": "Sor besz\u00far\u00e1sa el\u00e9",
"Rows": "Sorok",
"Height": "Magass\u00e1g",
"Paste row after": "Sor beilleszt\u00e9se m\u00f6g\u00e9",
"Alignment": "Igaz\u00edt\u00e1s",
"Column group": "Oszlop csoport",
"Row": "Sor",
"Insert column before": "Oszlop besz\u00far\u00e1sa el\u00e9",
"Split cell": "Cell\u00e1k sz\u00e9tv\u00e1laszt\u00e1sa",
"Cell padding": "Cella m\u00e9rete",
"Cell spacing": "Cell\u00e1k t\u00e1vols\u00e1ga",
"Row type": "Sor t\u00edpus",
"Insert table": "T\u00e1bl\u00e1zat beilleszt\u00e9se",
"Body": "Sz\u00f6vegt\u00f6rzs",
"Caption": "Felirat",
"Footer": "L\u00e1bl\u00e9c",
"Delete row": "Sor t\u00f6rl\u00e9se",
"Paste row before": "Sor beilleszt\u00e9se el\u00e9",
"Scope": "Hat\u00f3k\u00f6r",
"Delete table": "T\u00e1bl\u00e1zat t\u00f6rl\u00e9se",
"Header cell": "Fejl\u00e9c cella",
"Column": "Oszlop",
"Cell": "Cella",
"Header": "Fejl\u00e9c",
"Border": "Szeg\u00e9ly",
"Cell type": "Cella t\u00edpusa",
"Copy row": "Sor m\u00e1sol\u00e1sa",
"Row properties": "Sor tulajdons\u00e1gai",
"Table properties": "T\u00e1bl\u00e1zat tulajdons\u00e1gok",
"Row group": "Sor csoport",
"Right": "Jobb",
"Insert column after": "Oszlop besz\u00far\u00e1sa m\u00f6g\u00e9",
"Cols": "Oszlopok",
"Insert row after": "Sor besz\u00far\u00e1sa m\u00f6g\u00e9",
"Width": "Sz\u00e9less\u00e9g",
"Cell properties": "Cella tulajdons\u00e1gok",
"Left": "Bal",
"Cut row": "Sor kiv\u00e1g\u00e1sa",
"Delete column": "Oszlop t\u00f6rl\u00e9se",
"Center": "K\u00f6z\u00e9p",
"Merge cells": "Cell\u00e1k egyes\u00edt\u00e9se",
"Insert template": "Sablon beilleszt\u00e9se",
"Templates": "Sablonok",
"Background color": "H\u00e1tt\u00e9r sz\u00edn",
"Text color": "Sz\u00f6veg sz\u00edne",
"Show blocks": "Blokkok mutat\u00e1sa",
"Show invisible characters": "L\u00e1thatatlan karakterek mutat\u00e1sa",
"Words: {0}": "Szavak: {0}",
"Insert": "Beilleszt\u00e9s",
"File": "F\u00e1jl",
"Edit": "Szerkeszt\u00e9s",
"Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "Rich Text ter\u00fclet. Nyomj ALT-F9-et a men\u00fch\u00f6z. Nyomj ALT-F10-et az eszk\u00f6zt\u00e1rhoz. Nyomj ALT-0-t a s\u00fag\u00f3hoz",
"Tools": "Eszk\u00f6z\u00f6k",
"View": "N\u00e9zet",
"Table": "T\u00e1bl\u00e1zat",
"Format": "Form\u00e1tum",
"Insert image": "K\u00e9p besz\u00far\u00e1sa, m\u00e9retez\u00e9se",
"Edit image": "K\u00e9p szerkeszt\u00e9se",
"Font Family": "Betűtípus",
"Font Sizes": "Betűméret",
"Insert File": "Fájl beszúrása",
"Insert file": "Fájl beszúrása",
"Headers": "Fejlécek",
"Inline": "Formázások",
"Blocks": "Blokkok",
"Paragraph": "Bekezdés",
"Blockquote": "Idézet",
"Pre": "Előformázott",
"Paste as text": "Beillesztés sima szövegként"
});